import re

S = 'Уважаемые! Если вы к 09:00 не вернете чемодан.\n\
То уже в 23:59:00 я за себя не отвечаю!\n'
print(S)
s = re.findall(\
  '(?:[01]\d|2[0123]):(?:[012345]\d):(?:[012345]\d)'
  ,S)

print(s)